<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Playfair+Display&family=Poppins&display=swap');

        * {
            /* font-family: 'Katibeh', cursive; */
            /* font-family: 'Playfair Display', serif; */
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #new,
        #try {
            display: none;
            text-align: center;
        }

        h1,
        h3 {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 30px;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: #445069;
        }

        .container {
            background-color: #445069;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            flex-direction: column;
            padding: 280px 50px;
            box-shadow: 20px 20px 20px rgba(37, 43, 72, 0.5);
            border: 1px solid rgb(37, 43, 72);
        }

        .btn-group {
            display: flex;
            justify-content: center;
            padding: 20px 0px;
        }

        .btn-group button {
            outline: none;
            border: none;
            padding: 15px 25px;
            text-transform: uppercase;
            border-radius: 5px;
        }

        input {
            border: none;
            text-align: center;
            padding: 10px;
            font-size: 40px;
            border-radius: 7px;
            width: 90%;
            margin-top: 20px;
        }

        input:focus {
            outline: none;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div class="container" id='back'>
        <div>
            <h1>Try and guess a random number between 1 and 50</h1>
            <h3>You have 5 attempts to guess the right number</h3>
        </div>
        <div class='input-button'>
            <input type="number" class='group' name="" id="in" value="" autofocus><br>
            <div class="btn-group">
                <button id='btn' class='group' onclick="start()">submit</button>
                <button id='new' onclick="show()">New Game</button>
                <button id='try' onclick="show()">Try Again</button>
            </div>
            <div id="prev">Previous Guesses : </div>
        </div>
        <div>
            <div id="win"></div>
            <div id="counting">0 / 5</div>
        </div>
    </div>
</body>
<script>
    let inn = document.getElementById('in');
    let win = document.getElementById('win');
    let submit = document.getElementById('btn');
    let prev = document.getElementById('prev');
    let newgame = document.getElementById('new');
    let counting = document.getElementById('counting');
    let num = Math.floor((Math.random() * 10) + 1);
    btn = 0;
    function start() {
        match = inn.value;
        if (match > 50 || match < 1)
            alert("Please write between 1 and 5");
        game();
       }
    let game = () => {
        if (num == match) {
            newgame.style.display = "block";
            counting.innerText = "You Win! Number Is : " + num;
            submit.style.display = "none";
           document.body.style.backgroundImage = "url('img/giphy.gif')";
        } else {
            if (match <= 50 && match >= 1) {
                prev.append(match + " ");
                btn = btn + 1;
                counting.innerText = btn + " / 5";
            }
        }
        if (btn == 5) {
            document.getElementById('try').style.display = "block";
            counting.innerText = "Game Over! Number Was : " + num;
            submit.style.display = "none";
            document.body.style.backgroundImage = "url('img/g.gif')";
        }

    }

    let show = () => {
        location.reload();
    }
</script>

</html>